" Vim filetype plugin file
" Language: Python
" wl-29-12-2017:

"==========================================================================
" Indenting Python with VIM (http://henry.precheur.org/vim/python)
" instead of the following in your vimrc
" 
" AutoCmd BufNewFile,BufRead *.py
"     \ setlocal tabstop=4
"     \ setlocal softtabstop=4
"     \ setlocal shiftwidth=4
"     \ setlocal textwidth=80
"     \ setlocal smarttab
"     \ setlocal expandtab
" 
" Create the directory ~/.vim/ftplugin; create a file 
" named ~/.vim/ftplugin/python.vim containing:

setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4
setlocal textwidth=79
setlocal smarttab
setlocal expandtab

